apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion App.compileSdkVersion

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.koinAndroid
    implementation Dependencies.rxKotlin

    implementation Dependencies.gson
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.retrofitRxSupport
    implementation Dependencies.okhttp3
    implementation Dependencies.okhttp3Mockserver
    implementation Dependencies.cache

    testImplementation Dependencies.jUnit
    testImplementation Dependencies.koinTest
}
