# glovo-android-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gaston/gsanguinetti/glovo/challenge/: AppModules.kt  GlovoChallengeApplication.kt
app/src/main/java/gaston/gsanguinetti/glovo/challenge/module/: AppModule.kt
app/src/main/java/gaston/gsanguinetti/glovo/challenge/navigation/module/: NavigationModule.kt
app/src/main/java/gaston/gsanguinetti/glovo/challenge/navigation/presentation/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gaston/gsanguinetti/glovo/challenge/module/: AppModuleTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/gaston/gsanguinetti/glovo/base/data/: DataMapper.kt
base/src/main/java/gaston/gsanguinetti/glovo/base/domain/: AbstractDisposableUseCase.kt  MaybeUseCase.kt  SingleUseCase.kt
base/src/main/java/gaston/gsanguinetti/glovo/base/domain/util/: PolygonDecoder.kt
base/src/main/java/gaston/gsanguinetti/glovo/base/module/: BaseModule.kt
base/src/main/java/gaston/gsanguinetti/glovo/base/presentation/: LiveDataExtensions.kt  SingleLiveEvent.kt  UiEvent.kt  ViewExtensions.kt
base/src/main/java/gaston/gsanguinetti/glovo/base/test/: AbstractModuleTest.kt  TestDataFactory.kt
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
networkdatasource/: build.gradle
networkdatasource/src/main/: AndroidManifest.xml
networkdatasource/src/main/java/gaston/gsanguinetti/glovo/network/datasource/api/: NetworkApi.kt
networkdatasource/src/main/java/gaston/gsanguinetti/glovo/network/datasource/cache/: CacheProvider.kt  DeviceCacheProvider.kt
networkdatasource/src/main/java/gaston/gsanguinetti/glovo/network/datasource/model/: ServerAddress.kt
networkdatasource/src/main/java/gaston/gsanguinetti/glovo/network/datasource/module/: NetworkDatasourceModule.kt
networkdatasource/src/main/res/values/: strings.xml
usercity/: build.gradle
usercity/src/main/: AndroidManifest.xml
usercity/src/main/java/gaston/gsanguinetti/glovo/citypicker/data/api/: AvailableLocationsApi.kt
usercity/src/main/java/gaston/gsanguinetti/glovo/citypicker/data/mapper/: AvailableCityMapper.kt  AvailableCountryMapper.kt  UserLocationMapper.kt
usercity/src/main/java/gaston/gsanguinetti/glovo/citypicker/data/model/: AvailableCitiesCacheData.kt  AvailableCountriesCacheData.kt  City.kt  Country.kt
usercity/src/main/java/gaston/gsanguinetti/glovo/citypicker/data/repository/: AvailableCitiesNetworkRepository.kt  AvailableCountriesNetworkRepository.kt  CheckLocationPermissionDeviceRepository.kt  UserLocationDeviceRepository.kt
usercity/src/main/java/gaston/gsanguinetti/glovo/citypicker/domain/model/: AvailableCity.kt  AvailableCountry.kt  LocationsToPick.kt  UserLocation.kt
usercity/src/main/java/gaston/gsanguinetti/glovo/citypicker/domain/repository/: AvailableCitiesRepository.kt  AvailableCountriesRepository.kt  CheckLocationPermissionRepository.kt  UserLocationRepository.kt
usercity/src/main/java/gaston/gsanguinetti/glovo/citypicker/domain/usecase/: CheckLocationPermissionUseCase.kt  FetchUserCityCodeUseCase.kt  LocationsToPickUseCase.kt
usercity/src/main/java/gaston/gsanguinetti/glovo/citypicker/module/: CityPickerModule.kt
usercity/src/main/java/gaston/gsanguinetti/glovo/citypicker/presentation/mapper/: CityPickerItemMapper.kt
usercity/src/main/java/gaston/gsanguinetti/glovo/citypicker/presentation/model/: CityItem.kt  CityPickerItem.kt  CityPickerUiState.kt  CountryItem.kt
usercity/src/main/java/gaston/gsanguinetti/glovo/citypicker/presentation/ui/: BaseLocationFetchActivity.kt  CityPickerActivity.kt  UserLocationFetchActivity.kt
usercity/src/main/java/gaston/gsanguinetti/glovo/citypicker/presentation/viewmodel/: CityPickerViewModel.kt  UserLocationFetchViewModel.kt
usercity/src/main/res/drawable/: ic_location_city.xml
usercity/src/main/res/layout/: activity_city_picker.xml  activity_city_picker_city_item.xml  activity_city_picker_country_item.xml  activity_user_location_fetch.xml
usercity/src/main/res/values/: colors.xml  strings.xml
usercity/src/test/java/gaston/gsanguinetti/glovo/citypicker/data/factory/: CityPickerDataFactory.kt
usercity/src/test/java/gaston/gsanguinetti/glovo/citypicker/data/mapper/: AvailableCityMapperTest.kt  AvailableCountryMapperTest.kt  UserLocationMapperTest.kt
usercity/src/test/java/gaston/gsanguinetti/glovo/citypicker/data/repository/: AvailableCitiesNetworkRepositoryTest.kt  AvailableCountriesNetworkRepositoryTest.kt  CheckLocationPermissionDeviceRepositoryTest.kt  UserLocationDeviceRepositoryTest.kt
usercity/src/test/java/gaston/gsanguinetti/glovo/citypicker/domain/factory/: LocationOptionsFactory.kt  PolygonCoordinateListFactory.kt  UserLocationFactory.kt
usercity/src/test/java/gaston/gsanguinetti/glovo/citypicker/domain/usecase/: CheckLocationPermissionUseCaseTest.kt  FetchUserCityCodeUseCaseTest.kt  LocationsToPickUseCaseTest.kt
usercity/src/test/java/gaston/gsanguinetti/glovo/citypicker/presentation/factory/: CityPickerItemFactory.kt
usercity/src/test/java/gaston/gsanguinetti/glovo/citypicker/presentation/mapper/: CityItemPickerMapperTest.kt
workingarea/: build.gradle
workingarea/src/main/: AndroidManifest.xml
workingarea/src/main/java/gaston/gsanguinetti/glovo/workingarea/module/: WorkingAreaModule.kt
workingarea/src/main/res/drawable/: bottom_sheet_flange.xml  city_details_name_colors.xml  ic_language_gray.xml  skeleton_shape.xml
workingarea/src/main/res/layout/: activity_working_area.xml  fragment_city_details.xml  view_city_detail_item.xml
workingarea/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
workingarea/src/test/resources/: combined_polygon.json  polygon1.json  polygon2.json
(+52 files in other folders)
