<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/userLocationFetchActivityBackground"
    tools:context=".presentation.ui.UserLocationFetchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse"
            android:text="@string/app_title"/>

        <ProgressBar
            android:id="@+id/fetchLocationProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</FrameLayout>